# automation_agent

./: .gitignore  README.md  agent_instruction.md  analyze_framework.md  automation_rules.md  claude_desktop_config.json  current_scenario.md  debugging_protocol.md  framework_bootstrap.md  pom.xml  run_and_debug.md  testing.md
src/main/java/com/automation/qa/base/: BasePage.java  TestBase.java
src/main/java/com/automation/qa/config/: ConfigurationManager.java
src/main/java/com/automation/qa/keywords/: BrowserActions.java  ElementActions.java
src/main/java/com/automation/qa/pages/: .gitkeep  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/qa/utils/: Logger.java
src/main/resources/: config.properties
src/test/java/com/automation/qa/hooks/: Hooks.java
src/test/java/com/automation/qa/runners/: TestRunner.java
src/test/java/com/automation/qa/steps/: BaseSteps.java  LoginCheckoutSteps.java
src/test/resources/features/: .gitkeep  login_checkout.feature
